<!DOCTYPE html>
<html>
<head>
<meta name="google" content="notranslate">
<style>
    table, th, td {
        cursor: url("http://cur.cursors-4u.net/special/spe-2/spe114.cur"), auto;
        border: 1px solid #ee88cfce;
        border-collapse: collapse;
        font-family: Helvetica;
        font-size: 15px;
        text-align: center;
    }
    th, td {
        padding: 11px;
    }
    th {
        background-color: #e98bb7;
    }
/* Link stylings */
    a {
        color: #f8d7e5;
        cursor: url("http://cur.cursors-4u.net/others/oth-5/oth520.cur"), auto;
        text-decoration: none; 
    }
    a:hover {
        color: #fce8f0;
    }
    
    .head-u {
			padding: 1em;
	}
    .head-title {
		font-size: 1em;
		margin-bottom: 0.8em;
		line-height: 0.75em;
		padding-bottom: .35em;
		border-bottom: 1px solid #db74b08f;
	}
    tr:nth-child(odd) {
        background-color: #ee9fc4bd;
    }
    tr:nth-child(even) {
        background-color: #f591c0d5;
    }
    tr:not(thead):hover {
        background-color:#f092a6b9;
    }
    h1 {
        font-family: Helvetica;
        text-align: center;
        font-size: 275%;
    }
    body {
        background: url("https://imgur.com/7RBPWjQ.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color:rgba(5, 5, 5, 0.555);
        background-blend-mode: darken;
    }
    
</style>
</head>
	<link rel="icon" href="https://imgur.com/EMQy9HL.png">
	<title>Way of the Tea</title>
    <body>
        <div class="head-u"><div class="head-title"><h1 title="「Blackwings Discord Server」"><a href="https://discord.gg/khFW5Jm" target="_blank">Tea Faction Member List 🍵</h1></a></div>

        <table style="width:100%">
        
            <thead>
              <tr>
              <th>Join Order</th>
              <th>Tea Name</th>
              <th>Discord Tag</th>
              <th>Join Date (GMT+9)</th>
              </tr>
            </thead>
            <tbody>
            <tr>
              <td>#1</td>
              <td>Black Tea</td>
              <td>HavocChuu(๑・ω-)～♥ 2.0#0991</td>
              <td>Izumi</td>
            </tr>
            <tr>
                <td>#2</td>
                <td>Green Tea</td>
                <td>arufaaa_#1425</td>
                <td>Kyouko</td>
            </tr>
            <tr>
                <td>#3</td>
                <td>Limpid Tea</td>
                <td>Ayasaki Kurisu#8173</td>
                <td>2020/11/27</td>
            </tr>
            <tr>
                <td>#4</td>
                <td>WAR TEA</td>
                <td>JIN TV-Bot#0578</td>
                <td>2020/11/28</td>
            </tr>
            <tr>
                <td>#5</td>
                <td>Pink Tea</td>
                <td>『 Yuu 』#9270</td>
                <td>2020/12/04</td>
            </tr>
            <tr>
                <td>#6</td>
                <td>Rosehip Tea</td>
                <td>NH redlotus#3301</td>
                <td>2020/12/04</td>
            </tr>
            <tr>
                <td>#7</td>
                <td>Milk Tea</td>
                <td>MilkTea Ben Roi#6514</td>
                <td>2020/12/04</td>
            </tr>
            <tr>
                <td>#8</td>
                <td>Alpine Tea</td>
                <td>Shana Simp#7062</td>
                <td>2020/12/08</td>
            </tr>
            <tr>
                <td>#9</td>
                <td>Osmanthus Milk Tea</td>
                <td>昭義明 | Nhalrath#0181</td>
                <td>2021/04/02</td>
            </tr>
            <tr>
                <td>#10</td>
                <td>Lemon Iced Tea</td>
                <td>Magetro21#6940</td>
                <td>2021/04/03</td>
            </tr>
            <tr>
                <td>#11</td>
                <td>Redo of Tea</td>
                <td>Kaneko Hato#1173</td>
                <td>2021/04/03</td>
            </tr>
            <tr>
                <td>#12</td>
                <td>Dragon Well Tea</td>
                <td>Dragonwell tea Draconic ☕#5696</td>
                <td>2021/04/03</td>
            </tr>
            <tr>
                <td>#13</td>
                <td>Barako Tea</td>
                <td>Severino Peters (beans)#5102</td>
                <td>2021/04/03</td>
            </tr>
            <tr>
                <td>#14</td>
                <td>Durian Tea</td>
                <td>Teteh Dea#8797</td>
                <td>Honorary Member</td>
            </tr>
            <tr>
                <td>#15</td>
                <td>Mentha Tea</td>
                <td>Onichain#9696</td>
                <td>2021/04/20</td>
            </tr>
	    <tr>
		<td>#16</td>
		<td>Tea Teh</td>
		<td>Kenerkz#9091</td>
		<td>2021/04/25</td>
	    </tr>
            <tr>
		<td>#17</td>
		<td>Moka Tea</td>
		<td>Moka#3083</td>
		<td>2021/04/27</td>
            </tr>
	    <tr>
                <td>#18</td>
		<td>Nova Tea</td>
	        <td>Nova#2531</td>
		<td>2021/05/13</td>
            </tr>
            <tr>
		<td>#19</td>
		<td>Green Tea</td>
		<td>Mitsuki#6745</td>
		<td>2021/05/13</td>
            </tr>
            </tbody>
          </table>
    
          <p style="font-size:75%"><i>*subject to change</i></p>
    </body>
</html>
